# Create temporary files with the modified content
sed '/https:\/\//!s/\[\([^]]*\)\](\([^)]*\))/[\1](writing\/history\/\2)/g' writing/history/README.md > history_temp.md
sed '/https:\/\//!s/\[\([^]]*\)\](\([^)]*\)\.md)/[\1](https:\/\/srajma.github.io\/book\/\2)/g' ../book/index.md > book_temp.md

# Combine everything with the modified files
(
  cat readme_templates/README_start.md
  echo
  cat history_temp.md
  echo
  echo '# The Great Empire'
  awk '/^# content/{p=1;next} /^#/{p=0} p' book_temp.md
  echo
  cat readme_templates/README_end.md
) > README.md

# Clean up temporary files
rm history_temp.md book_temp.md